* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #fafafa;
    font-family: "source sans pro", sans-serif;

}

.image-gallery {
    /* width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid; */
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    /* grid-auto-flow: dense;
    grid-gap: 20px; */
}   

.image-box {
    position: relative;
    background-color: #d7d7d8;
    overflow: hidden;
}

/* .image-box:nth-child(5n+2) {
    grid-column: span 2;
    grid-row: span 2;
} */

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.image-box:hover img {
    transform: scale(1.3);
}

.image-box .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fafafaf2;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5 ease;
    z-index: 100;
}


.image-box:hover .overlay {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    opacity: 1;
}

.details {
    text-align:center;
    padding: 1rem;
}

.image-box .title {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3 ease;

}

.image-box:hover .title {
    top: 0px; 
    opacity: 1;
    visibility: visible;
    transform: all 0.3 0.2 ease;
}

.image-box .details .category {
    font-size: 1.5rem;
    font-weight: 400;
    position: relative;
    bottom: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}



.image-box:hover .details .category {
    bottom: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease ;
}

a {
    color: #222222;
    text-decoration: none;
}


@media(min-width: 768px){
    .image-gallery {
        width: 100%;
        max-width: 950px;
        margin: 0 auto;
        padding: 50px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
        grid-gap: 20px;

        
    }   

    .image-box:nth-child(5n+2) {
        grid-column: span 2;
        grid-row: span 2;
    }
    
}